<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sound p {
        background-color: black;
        color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        top: 130px;
        left: 120px;
        font-size: large;
    }

    .img_car {
        margin-top: 50px;
        margin-left: 100px;
        height: 500px;
        width: 600px;

    }

    .img_car1 {
        display: inline-block;
        width: 200px;
        height: 200px;

    }

    .img_car2 {
        display: inline-block;
        width: 200px;
        height: 200px;

    }

    .img_car3 {
        display: inline-block;
        width: 200px;
        height: 200px;

    }

    .types {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 100px;
    }

    .content {
        float: right;
        margin-top: -480px;
        margin-right: 250px;

    }

    .show {
        background-color: black;
        color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }

    .save {
        display: inline-block;
        margin-left: 30px;
        font-size: medium;
        border: 2px solid black;
        padding: 0px 30px 0px 30px;

    }
</style>

<body>

    <div style="height: 600px; width: 600px;">
        <div class="sound">
            <p>sound</p>
        </div>
        <div>
            <img src="https://images.finder.porsche.com/d36da831-385c-4e35-bb82-b9a576e34f44/960.avif" class="img_car">
        </div>
        <div class="types">
            <div><img src="https://images.finder.porsche.com/59e262c2-d06b-4d82-8ac4-a44cb0e18d24/640.avif"
                    class="img_car1">
            </div>
            <div> <img src="https://images.finder.porsche.com/762fd076-9157-4206-9aee-2a9539c2ce5c/640.avif"
                    class="img_car2"></div>
            <div> <img src="https://images.finder.porsche.com/ef4f5f6a-86ce-4281-8653-f82834234465/640.avif"
                    class="img_car3">
            </div>
        </div>


    </div>

    <div class="content">
        <h1>2022 porsche 911 GT3 (992 I)</h1>
        <h5>Used</h5>
        <div class="content1">
            <h4>petrol . Jet Black Mettalic . Black . 4,226 km . 04/2022 .1 previous owner</p>
                <p>Not accident-free</p>
                <p>Porsche Showroom Mumbai</p>
        </div>
        <div class="content3">
            <h1>&#8377;3,05,00,000</h1>
        </div>

        <div class="show">
            <h3>Show details</h3>
        </div>
        <div class="save">
            <div style="display: flex; align-items: center;">
                <img src="save-instagram.png" height="20px" width="20px"
                    style="display: inline-block; margin-right: 10px;">
                <p style="display: inline-block;">save</p>
            </div>
        </div>

        <div>
            <h5 style="margin-top: 300px;">375 kW / 510hp . PDK(Automatic)</h5>
        </div>
    </div>





</body>

</html>